<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="800" prefWidth="700" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sokolov.graphics_task_2_8.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="117.0" prefWidth="660.0">
      <children>
           <ColorPicker fx:id="colorPicker1" layoutX="452.0" layoutY="34.0" prefHeight="25.0" prefWidth="130.0" />
           <ColorPicker fx:id="colorPicker2" layoutX="452.0" layoutY="67.0" prefHeight="25.0" prefWidth="130.0" />



          <Button layoutX="591.0" layoutY="24.0" onAction="#onHelloButtonClick" prefHeight="70.0" prefWidth="47.0" text="Draw!" />



         <Label layoutX="361.0" layoutY="38.0" text="Line 1">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="361.0" layoutY="70.0" text="Line 2">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField layoutX="14.0" layoutY="34.0" fx:id="oneX"/>
         <TextField layoutX="181.0" layoutY="34.0" fx:id="oneY"/>
         <TextField layoutX="14.0" layoutY="67.0" fx:id="twoX"/>
         <TextField layoutX="181.0" layoutY="67.0" fx:id="twoY"/>
      </children>
   </AnchorPane>
   <Canvas fx:id="canvas" height="600" width="600" />
</VBox>
